<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial sacle=1.0">
        <title>Agregar Materia</title>
        <link rel="stylesheet" href="styles/ESTILO-AGREGAR-MATERIA.css">
    </head>
    <body>
        <main>
            <a href="HOME-ADMIN.HTML">
                <button class="backMenu" type="button">Home</button>    
            </a>
            <div class="menu"></div>
            <div class="forma_fondo"></div>
            <h1 class="ff-text">IMDF</h1>
            
            <div class="forma_fondo1"></div>
            <div class="contenedor-agregar-materia">
                <h1>AGREGAR MATERIA</h1>
                <form action="" class="formulario__agregar_materia">
                    <h2>Nombre</h2>
                    <input type="text" placeholder="Nombre" id="nombre-agregar-materia">
                    <h2>Profesor</h2>
                    <input type="text" placeholder="Profesor" id="profesor-agregar-materia">
                    <h2>Curso</h2>
                    <input type="text" placeholder="Curso" class="curso-aparte" id="curso-agregar-materia">
                    <h2 class="division-aprte">División</h2 class="division-aprte">
                    <input type="text" placeholder="División" class="division-form" id="división-agregar-materia">
                    <h2>Año</h2>
                    <input type="text" placeholder="Año" id="año-agregar-materia">
                    <input type="submit"  class="boton-guardar" value="Agregar" id="boton-agregar-materia">
                 </form action="" class="formulario__agregar_materia">      
                  
            </div class="contenedor-agregar-materia">
        </main>

        <script src="js/index.js"></script>
    </body>
</html>
